<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC3220SF_LAUNCHXL/release/ccs/tirtos_builds_CC3220SF_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="Provisioning Demo"
        name="provisioning_CC3220SF_LAUNCHXL_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220SF"
        ignoreDefaultDeviceSettings="true"
        references="tirtos_builds_CC3220SF_LAUNCHXL_release_ccs"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/sysbios/posix --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/rtos/simplelink.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/ccs/Release/driverlib.a --warn_sections --display_error_number --diag_wrap=off --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="A demo of provisioning">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="provisioning.SIMPLELINK_CC32XX_SDK.CC3220SF_LAUNCHXL.demos.TI"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/CC3220SF_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

