
th = 3.5; // thickness
ball = 5.5; // this is spacing for the balls, actual ball size is 5mm

h = 150;

i1 = 45; // inner
i2 = 22;

o1 = i1 + 10;
o2 = i2 + 10;

// cable

cd1 = 5;	// diameter of the cable enclosure
cd2 = 2.5;	// diameter of the cable

//

bodyDistance = 50;
bodyBearingDiam = 60;

part0angle1 = -20;
part0angle2 = 60;
part1Rot = [0, 10, -20];
part1RotMinus = [0, -10, 20];

part1angle1 = 0;
part1angle2 = 135;
part1Off = [25, 0, 0];

part2angle1 = 0;
part2angle2 = 135;

part3Off = [0, 0, -h];

// PCB
boardSize = 25;