belt = 7; // 6 mm wide belt
pulleyH = belt + 3;

th = 3;
thEdge = 1.5; // ball bearing holder

// 6701 series

bb6701i = 12 - 0.2;
bb6701o = 18 + 0.7;
bb6701h = 4;

bb6000i = 10 - 0.2;
bb6000o = 26 + 0.7;
bb6000h = 8;


// bbi = 25 - 0.2;
// bbo = 37 + 0.7;
// bbh = 7;

bbiPlastic = 25 + 0.4;
bboPlastic = 37 - 0.6;

rod = 10 + 0.2;

// motors ---------------------------------------------------------------------

motor5D = 58;
motor5H = 27;

motor5SpaceD = motor5D + 5;
motor5SpaceH = motor5H;

//40XX

motor4D = 50;
motor4H = 30;

motor4SpaceD = motor4D + 5;
motor4SpaceH = motor4H;