%/* 
% *  Copyright (c) 2013 Texas Instruments and others.
% *  All rights reserved. This program and the accompanying materials
% *  are made available under the terms of the Eclipse Public License v1.0
% *  which accompanies this distribution, and is available at
% *  http://www.eclipse.org/legal/epl-v10.html
% *
% *  Contributors:
% *      Texas Instruments - initial implementation
% *
% * */
--keep __vector_table
%%{
/*
 * @(#) iar.targets.arm.rts; 1, 0, 0,0; 7-27-2017 12:29:20; /db/ztree/library/trees/xdctargets/xdctargets-o04/src/ xlibrary

 */

%%}
