(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 12)
    (no_connects 0)
    (area -9.471333 -4.647001 7.401 4.647001)
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 142.1892 100.076)
    (grid_origin 142.24 100.076)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +3V3)
  (net 3 MOSI)
  (net 4 MISO)
  (net 5 CSK)
  (net 6 CS)
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS)
    (add_net CSK)
    (add_net Earth)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Dizzy:SPI_cable (layer B.Cu) (tedit 59CE303F) (tstamp 59CE2FD2)
    (at -4.438 -0.1844)
    (path /59CE2C77)
    (fp_text reference J1 (at 0.127 1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0.4 -2) (size 0.8 4) (layers B.Cu B.Paste B.Mask)
      (net 3 MOSI))
    (pad 2 smd rect (at 2 -2) (size 0.8 4) (layers B.Cu B.Paste B.Mask)
      (net 4 MISO))
    (pad 3 smd rect (at 3.6 -2) (size 0.8 4) (layers B.Cu B.Paste B.Mask)
      (net 5 CSK))
    (pad 4 smd rect (at 5.2 -2) (size 0.8 4) (layers B.Cu B.Paste B.Mask)
      (net 6 CS))
    (pad 5 smd rect (at 6.9 -2) (size 0.8 4) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 6 smd rect (at 8.5 -1.5) (size 0.8 5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59CE32B5) (tstamp 59CE2FC8)
    (at 4.826 0.0348 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CE39D3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 59CE3B9C)
    (at 0 0)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /59CE37DE)
    (attr smd)
    (fp_text reference U1 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MA700 (at 0 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 MOSI))
    (pad 5 smd oval (at -0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 CS))
    (pad 6 smd oval (at -0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at 0.25 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 MISO))
    (pad 8 smd oval (at 0.75 1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 9 smd oval (at 1.475 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 1.475 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 1.475 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 1.475 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 CSK))
    (pad 13 smd oval (at 0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd oval (at 0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at -0.25 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at -0.75 -1.475 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -6.604 4.572) (end -6.604 -4.572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 6.604 4.572) (end -6.604 4.572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 6.604 -4.572) (end 6.604 4.572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -6.604 -4.572) (end 6.604 -4.572) (layer Edge.Cuts) (width 0.15))

  (segment (start 0.75 1.475) (end 4.522998 1.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2.462 -2.1844) (end 2.462 -0.5844) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 3.756867 1.778002) (end 4.401736 1.778002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.462 -0.5844) (end 3.128991 0.082591) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 3.128991 0.082591) (end 3.128991 1.150126) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 3.128991 1.150126) (end 3.756867 1.778002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.401736 1.778002) (end 4.826 1.778002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.522998 1.475) (end 4.826 1.171998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.826 1.171998) (end 4.826 1.0348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.826 1.0348) (end 4.826 1.778002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.75 1.475) (end 0.75 0.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.75 0.75) (end 0.45 0.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 0.45 0.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 4.522998 1.475) (end 4.526001 1.478003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.526001 1.478003) (end 4.826 1.778002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 4.826 1.778002) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -0.45 -0.45) (end -0.45 0.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -0.45 -0.45) (end 0.45 -0.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.45 0.45) (end 0.45 -0.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.062 -1.6844) (end 0.9594 -1.6844) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 0.9594 -1.6844) (end 0.75 -1.475) (width 0.25) (layer F.Cu) (net 2))
  (via (at 4.062 -1.6844) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 4.062 -1.6844) (end 4.1068 -1.6844) (width 0.25) (layer B.Cu) (net 2))
  (via (at 4.826 -0.9652) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 4.1068 -1.6844) (end 4.826 -0.9652) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.064 1.524) (end -3.29 0.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -3.29 0.75) (end -1.475 0.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -4.038 -2.1844) (end -4.038 1.498) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -4.038 1.498) (end -4.064 1.524) (width 0.25) (layer B.Cu) (net 3))
  (via (at -4.064 1.524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -0.547243 3.032598) (end -1.793402 3.032598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 0.25 2.235355) (end -0.547243 3.032598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -1.793402 3.032598) (end -2.494001 2.331999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -2.494001 2.331999) (end -2.794 2.032) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 0.25 1.475) (end 0.25 2.235355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -2.438 1.676) (end -2.494001 1.732001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -2.494001 1.732001) (end -2.794 2.032) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -2.438 -2.1844) (end -2.438 1.676) (width 0.25) (layer B.Cu) (net 4))
  (via (at -2.794 2.032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 1.475 -0.75) (end 2.1 -0.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 2.203991 1.149989) (end 2.50399 0.84999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 0.34633 3.00765) (end 2.203991 1.149989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 2.1 -0.75) (end 2.50399 -0.34601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 2.50399 -0.34601) (end 2.50399 0.425726) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -1.468399 2.613465) (end -1.074214 3.00765) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -1.468399 2.129134) (end -1.468399 2.613465) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -0.838 1.498735) (end -1.468399 2.129134) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -0.838 -2.1844) (end -0.838 1.498735) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -1.074214 3.00765) (end 0.34633 3.00765) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 2.50399 0.425726) (end 2.50399 0.84999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 2.50399 0.84999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start -0.838 -2.1844) (end -0.838 -2.9212) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -0.75 1.475) (end -0.75 2.31432) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -0.75 2.31432) (end -0.803306 2.367626) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 1.412 0.782043) (end -0.173583 2.367626) (width 0.25) (layer B.Cu) (net 6))
  (via (at -0.803306 2.367626) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 0.762 -2.1844) (end 0.762 -0.5844) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.762 -0.5844) (end 1.412 0.0656) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.173583 2.367626) (end -0.379042 2.367626) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -0.379042 2.367626) (end -0.803306 2.367626) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 1.412 0.0656) (end 1.412 0.782043) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -6.604 -4.572) (xy 6.604 -4.572) (xy 6.604 4.572) (xy -6.604 4.572)
      )
    )
    (filled_polygon
      (pts
        (xy -5.08544 -0.1844) (xy -5.041162 0.050917) (xy -4.90209 0.267041) (xy -4.798 0.338163) (xy -4.798 0.935582)
        (xy -4.856192 0.993673) (xy -4.998838 1.337201) (xy -4.999162 1.709167) (xy -4.857117 2.052943) (xy -4.594327 2.316192)
        (xy -4.250799 2.458838) (xy -3.878833 2.459162) (xy -3.66558 2.371048) (xy -3.587117 2.560943) (xy -3.324327 2.824192)
        (xy -2.980799 2.966838) (xy -2.608833 2.967162) (xy -2.265057 2.825117) (xy -2.199346 2.759521) (xy -2.170547 2.904304)
        (xy -2.0058 3.150866) (xy -1.611615 3.545051) (xy -1.365053 3.709798) (xy -1.074214 3.76765) (xy 0.34633 3.76765)
        (xy 0.637169 3.709798) (xy 0.883731 3.545051) (xy 2.64367 1.785112) (xy 2.689157 1.785152) (xy 3.032933 1.643107)
        (xy 3.296182 1.380317) (xy 3.311103 1.344383) (xy 3.41011 1.412031) (xy 3.662 1.46304) (xy 4.462 1.46304)
        (xy 4.697317 1.418762) (xy 4.913441 1.27969) (xy 5.058431 1.06749) (xy 5.10944 0.8156) (xy 5.10944 -0.070643)
        (xy 5.354943 -0.172083) (xy 5.618192 -0.434873) (xy 5.760838 -0.778401) (xy 5.761162 -1.150367) (xy 5.619117 -1.494143)
        (xy 5.356327 -1.757392) (xy 5.10944 -1.859909) (xy 5.10944 -3.862) (xy 5.894 -3.862) (xy 5.894 3.862)
        (xy -5.894 3.862) (xy -5.894 -3.862) (xy -5.08544 -3.862)
      )
    )
    (filled_polygon
      (pts
        (xy 3.01456 0.049594) (xy 2.690789 -0.084848) (xy 2.318823 -0.085172) (xy 2.155438 -0.017663) (xy 2.114148 -0.225239)
        (xy 1.949401 -0.471801) (xy 1.80944 -0.611762) (xy 1.80944 -3.862) (xy 3.01456 -3.862)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -6.604 -4.572) (xy 6.604 -4.572) (xy 6.604 4.572) (xy -6.604 4.572)
      )
    )
    (filled_polygon
      (pts
        (xy -5.08544 -0.1844) (xy -5.041162 0.050917) (xy -4.90209 0.267041) (xy -4.798 0.338163) (xy -4.798 0.935582)
        (xy -4.856192 0.993673) (xy -4.998838 1.337201) (xy -4.999162 1.709167) (xy -4.857117 2.052943) (xy -4.594327 2.316192)
        (xy -4.250799 2.458838) (xy -3.878833 2.459162) (xy -3.66558 2.371048) (xy -3.587117 2.560943) (xy -3.324327 2.824192)
        (xy -2.980799 2.966838) (xy -2.608833 2.967162) (xy -2.265057 2.825117) (xy -2.199346 2.759521) (xy -2.170547 2.904304)
        (xy -2.0058 3.150866) (xy -1.611615 3.545051) (xy -1.365053 3.709798) (xy -1.074214 3.76765) (xy 0.34633 3.76765)
        (xy 0.637169 3.709798) (xy 0.883731 3.545051) (xy 2.64367 1.785112) (xy 2.689157 1.785152) (xy 3.032933 1.643107)
        (xy 3.296182 1.380317) (xy 3.311103 1.344383) (xy 3.41011 1.412031) (xy 3.662 1.46304) (xy 4.462 1.46304)
        (xy 4.697317 1.418762) (xy 4.913441 1.27969) (xy 5.058431 1.06749) (xy 5.10944 0.8156) (xy 5.10944 -0.070643)
        (xy 5.354943 -0.172083) (xy 5.618192 -0.434873) (xy 5.760838 -0.778401) (xy 5.761162 -1.150367) (xy 5.619117 -1.494143)
        (xy 5.356327 -1.757392) (xy 5.10944 -1.859909) (xy 5.10944 -3.862) (xy 5.894 -3.862) (xy 5.894 3.862)
        (xy -5.894 3.862) (xy -5.894 -3.862) (xy -5.08544 -3.862)
      )
    )
    (filled_polygon
      (pts
        (xy 2.589 -2.3114) (xy 2.609 -2.3114) (xy 2.609 -2.0574) (xy 2.589 -2.0574) (xy 2.589 -2.0374)
        (xy 2.335 -2.0374) (xy 2.335 -2.0574) (xy 2.315 -2.0574) (xy 2.315 -2.3114) (xy 2.335 -2.3114)
        (xy 2.335 -2.3314) (xy 2.589 -2.3314)
      )
    )
  )
)
