h1 = 200;
h2 = 150;

belt = 10;

th = 3.5;
thEdge = 2; // ball bearing holder

bbi = 25;
bbo = 37;
bbh = 7;
bbMargin = 0.2; // one side

// bone 1 ---------------------------------------------------------------------

bone1UpperAttachment = 15;
bone1LowerAttachment = 15;
bone1HeapMotorOffset = [-5, 25, -55];
bone1KneeMotorOffset = [5, 0, -h1 + 65];
bone1KneeOffset = [-20, 0, -h1];

// bone 2 ---------------------------------------------------------------------

bone2MotorOffset = [30, 0, -h2 + 40];