%%{
/*
 * Copyright (c) 2013-2014, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

    var LoggerStopMode = xdc.module("ti.uia.loggers.LoggerStopMode");
    var bits8InTS = (LoggerStopMode.isTimestampEnabled) ? 8 : 0;

    var hdrOffsetInWords = 4;  // UIAPacket header takes 4 32-bit words
    var bytesInEventWord = 4;

    var eventType = (LoggerStopMode.isTimestampEnabled) ?
        "ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWith64bTimestamp" :
        "ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp";

    var snapshotEventType = (LoggerStopMode.isTimestampEnabled) ?
        "ti_uia_runtime_EventHdr_HdrType_SnapshotEventWithPrevLenAnd64bTimestamp" :
        "ti_uia_runtime_EventHdr_HdrType_SnapshotEventWithPrevLen";

    // Size in words
    var write0EventSize = (LoggerStopMode.isTimestampEnabled) ? 4 : 2;
    var write1EventSize = (LoggerStopMode.isTimestampEnabled) ? 5 : 3;
    var write2EventSize = (LoggerStopMode.isTimestampEnabled) ? 6 : 4;
    var write4EventSize = (LoggerStopMode.isTimestampEnabled) ? 8 : 6;
    var write8EventSize = (LoggerStopMode.isTimestampEnabled) ? 12 : 10;

    var write0EventSizeInBytes = write0EventSize * bytesInEventWord;
    var write1EventSizeInBytes = write1EventSize * bytesInEventWord;
    var write2EventSizeInBytes = write2EventSize * bytesInEventWord;
    var write4EventSizeInBytes = write4EventSize * bytesInEventWord;
    var write8EventSizeInBytes = write8EventSize * bytesInEventWord;

    // Number of words in snapshot event header
    // Bits8 in Timestamp + Bits8 in writeMemory + Bits8 in event header,
    // converted to bits32
    var headerSizeBits32 = (bits8InTS + 24 + 8) / 4;

    var LoggerStopMode_module = "ti_uia_loggers_LoggerStopMode_Module__state__V";

    function bits32ToMau(bits32)
    {
        return ("((" + bits32 + ") * sizeof(Bits32))");
    }

    function bits32ToBits8(bits32)
    {
        return ("((" + bits32 + ") * 4)");
    }
%%}
%/*
% *  ======== LoggerStopMode.xdt ========
% */

#include <xdc/std.h>

#include <xdc/runtime/Log.h>
#include <xdc/runtime/Types.h>
#include <xdc/runtime/Timestamp.h>
#include <xdc/runtime/Startup.h>
#include <xdc/runtime/System.h>
#include <xdc/runtime/Assert.h>
#include <xdc/runtime/Error.h>
#include <ti/sysbios/hal/Hwi.h>
#include <ti/uia/runtime/EventHdr.h>
#include <ti/uia/runtime/UIAPacket.h>
#include <ti/uia/runtime/QueueDescriptor.h>
#include <ti/uia/loggers/LoggerStopMode.h>

#include <string.h>  /* For memcpy */

#ifdef xdc_target__isaCompatible_64P
extern volatile cregister UInt32 TSCL, TSCH;
#endif

/*
 *  ======== ti_uia_loggers_LoggerStopMode_fillInTimestamp =========
 */
%if (LoggerStopMode.isTimestampEnabled) {
static inline UInt32 *ti_uia_loggers_LoggerStopMode_fillInTimestamp(UInt32 *writePtr)
{

#ifndef xdc_target__isaCompatible_64P
    xdc_runtime_Types_Timestamp64 tstamp;
    xdc_runtime_Timestamp_get64(&tstamp);
    *(writePtr++) = tstamp.lo;
    *(writePtr++) = tstamp.hi;
#else
    *(writePtr++) = TSCL;
    *(writePtr++) = TSCH;
#endif
    return (writePtr);
}
%}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_writeStart ========
 */
static inline Ptr ti_uia_loggers_LoggerStopMode_writeStart(
        ti_uia_loggers_LoggerStopMode_Object *obj,
        UInt32 *writePtr, UInt32 numBytes,
        xdc_runtime_Log_Event evt,
        xdc_runtime_Types_ModuleId mid)
{
% if (LoggerStopMode.supportLoggerDisable == true) {
    if (!obj->enabled) {
        return (NULL);
    }
%}

% if (LoggerStopMode.filterByLevel == true) {
    if (ti_uia_loggers_LoggerStopMode_filterOutEvent__E(xdc_runtime_Log_getMask(evt))) {
        return (NULL);
    }
%}

    *writePtr++ = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
        numBytes,
        obj->numBytesInPrevEvent,
        obj->eventSequenceNum,
        `eventType`);

    obj->numBytesInPrevEvent = numBytes;

% if (LoggerStopMode.isTimestampEnabled == true) {
    writePtr = ti_uia_loggers_LoggerStopMode_fillInTimestamp(writePtr);
%}
    *writePtr++ = xdc_runtime_Types_makeEvent(xdc_runtime_Log_getEventId(evt), mid);

    return (writePtr);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_writeFinish ========
 */
static inline Void ti_uia_loggers_LoggerStopMode_writeFinish(
        ti_uia_loggers_LoggerStopMode_Object *obj,
        UInt32 *writePtr)
{
    if (writePtr > obj->end) {
        /* Set UIA packet length and sequence number */
        ti_uia_runtime_UIAPacket_setEventLengthFast(
                (ti_uia_runtime_UIAPacket_Hdr*)obj->buffer,
                (UInt32)((writePtr - obj->buffer) * `bytesInEventWord`));

        /* Reset the write pointer to the beginning of the buffer */
        obj->write = obj->buffer + `hdrOffsetInWords`;

        /*
         *  Update the sequence count after the packet has been fully written
         *  in order to ensure that, if the target is halted it can decode the
         *  partially written packet correctly
         */
        obj->pktSequenceNum++;
        ti_uia_runtime_UIAPacket_setSequenceCounts(
            (ti_uia_runtime_UIAPacket_Hdr*)obj->buffer,
            obj->pktSequenceNum,
            obj->eventSequenceNum);
    }
    else {
        obj->write = writePtr;
    }
    ((ti_uia_runtime_QueueDescriptor_Header *)obj->hdr)->partialPacketWritePtr =
            (xdc_Bits32 *)obj->write;
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_filterOutEvent ========
 *  Returns TRUE if the event should be filtered out.
 */
Bool ti_uia_loggers_LoggerStopMode_filterOutEvent__I(xdc_runtime_Diags_Mask mask)
{
%if (LoggerStopMode.filterByLevel) {
    /*
     *  If filtering for the event's diags category is currently
     *  set to level1...
     */
    if (`LoggerStopMode_module`.level1 & mask) {
        /* If the event is lower than level1, filter it out. */
        return (xdc_runtime_Diags_compareLevels(xdc_runtime_Diags_getLevel(mask),
                        xdc_runtime_Diags_LEVEL1));
    }
    /*
     *  If filtering for the event's diags category is currently
     *  set to level2...
     */
    else if (`LoggerStopMode_module`.level2 & mask) {
        /* If the event is lower than level2, filter it out. */
        return (xdc_runtime_Diags_compareLevels(xdc_runtime_Diags_getLevel(mask),
                        xdc_runtime_Diags_LEVEL2));
    }
    /*
     *  If filtering for the event's diags category is currently
     *  set to level3...
     */
    else if (`LoggerStopMode_module`.level3 & mask) {
        /* If the event is lower than level3, filter it out. */
        return (xdc_runtime_Diags_compareLevels(xdc_runtime_Diags_getLevel(mask),
                        xdc_runtime_Diags_LEVEL3));
    }
    /*
     *  Otherwise, the filter level must be level4, which means that events of
     *  all levels should be logged.
     */
    else {
        return (FALSE);
    }
%}
%else {
    return (FALSE);
%}
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_write0__E =========
 */
Void ti_uia_loggers_LoggerStopMode_write0__E(
                                    ti_uia_loggers_LoggerStopMode_Object *obj,
                                    xdc_runtime_Log_Event evt,
                                    xdc_runtime_Types_ModuleId mid)
{
    UInt key = ti_sysbios_hal_Hwi_disable();
    UInt32 *writePtr = obj->write;

    writePtr = ti_uia_loggers_LoggerStopMode_writeStart(obj, writePtr,
            `write0EventSizeInBytes`, evt, mid);

% if (LoggerStopMode.supportLoggerDisable || LoggerStopMode.filterByLevel) {
    if (writePtr == NULL) {
        ti_sysbios_hal_Hwi_restore(key);
        return;
    }
%}

    obj->eventSequenceNum++;

    /*
     *  Store an empty event header containing the just-written event length
     *  in the previous event lenght field in order to allow the host to read
     *  events safely from partially written packets
     */
    *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            `write0EventSizeInBytes`,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

    ti_uia_loggers_LoggerStopMode_writeFinish(obj, writePtr);

    ti_sysbios_hal_Hwi_restore(key);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_write1__E =========
 */
Void ti_uia_loggers_LoggerStopMode_write1__E(
                                    ti_uia_loggers_LoggerStopMode_Object *obj,
                                    xdc_runtime_Log_Event evt,
                                    xdc_runtime_Types_ModuleId mid,
                                    IArg a1)
{
    UInt key = ti_sysbios_hal_Hwi_disable();
    UInt32 *writePtr = obj->write;

    writePtr = ti_uia_loggers_LoggerStopMode_writeStart(obj, writePtr,
            `write1EventSizeInBytes`, evt, mid);

% if (LoggerStopMode.supportLoggerDisable || LoggerStopMode.filterByLevel) {
    if (writePtr == NULL) {
        ti_sysbios_hal_Hwi_restore(key);
        return;
    }
%}
    *writePtr++ = a1;

    obj->numBytesInPrevEvent = `write1EventSizeInBytes`;
    obj->eventSequenceNum++;

    /*
     *  Store an empty event header containing the just-written event length
     *  in the previous event lenght field in order to allow the host to read
     *  events safely from partially written packets
     */
    *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            `write1EventSizeInBytes`,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

    ti_uia_loggers_LoggerStopMode_writeFinish(obj, writePtr);

    ti_sysbios_hal_Hwi_restore(key);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_write2__E =========
 */
Void ti_uia_loggers_LoggerStopMode_write2__E(
                                    ti_uia_loggers_LoggerStopMode_Object *obj,
                                    xdc_runtime_Log_Event evt,
                                    xdc_runtime_Types_ModuleId mid,
                                    IArg a1, IArg a2)
{
    UInt key = ti_sysbios_hal_Hwi_disable();
    UInt32 *writePtr = obj->write;

    writePtr = ti_uia_loggers_LoggerStopMode_writeStart(obj, writePtr,
            `write2EventSizeInBytes`, evt, mid);

% if (LoggerStopMode.supportLoggerDisable || LoggerStopMode.filterByLevel) {
    if (writePtr == NULL) {
        ti_sysbios_hal_Hwi_restore(key);
        return;
    }
%}
    *writePtr++ = a1;
    *writePtr++ = a2;

    obj->numBytesInPrevEvent = `write2EventSizeInBytes`;
    obj->eventSequenceNum++;

    /*
     *  Store an empty event header containing the just-written event length
     *  in the previous event lenght field in order to allow the host to read
     *  events safely from partially written packets
     */
    *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            `write2EventSizeInBytes`,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

    ti_uia_loggers_LoggerStopMode_writeFinish(obj, writePtr);

    ti_sysbios_hal_Hwi_restore(key);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_write4__E =========
 */
Void ti_uia_loggers_LoggerStopMode_write4__E(
                                    ti_uia_loggers_LoggerStopMode_Object *obj,
                                    xdc_runtime_Log_Event evt,
                                    xdc_runtime_Types_ModuleId mid,
                                    IArg a1, IArg a2, IArg a3, IArg a4)
{
    UInt key = ti_sysbios_hal_Hwi_disable();
    UInt32 *writePtr = obj->write;

    writePtr = ti_uia_loggers_LoggerStopMode_writeStart(obj, writePtr,
            `write4EventSizeInBytes`, evt, mid);

% if (LoggerStopMode.supportLoggerDisable || LoggerStopMode.filterByLevel) {
    if (writePtr == NULL) {
        ti_sysbios_hal_Hwi_restore(key);
        return;
    }
%}
    *writePtr++ = a1;
    *writePtr++ = a2;
    *writePtr++ = a3;
    *writePtr++ = a4;

    obj->numBytesInPrevEvent = `write4EventSizeInBytes`;
    obj->eventSequenceNum++;

    /*
     *  Store an empty event header containing the just-written event length
     *  in the previous event lenght field in order to allow the host to read
     *  events safely from partially written packets
     */
    *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            `write4EventSizeInBytes`,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

    ti_uia_loggers_LoggerStopMode_writeFinish(obj, writePtr);

    ti_sysbios_hal_Hwi_restore(key);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_write8__E =========
 */
Void ti_uia_loggers_LoggerStopMode_write8__E(
        ti_uia_loggers_LoggerStopMode_Object *obj,
        xdc_runtime_Log_Event evt,
        xdc_runtime_Types_ModuleId mid,
        IArg a1, IArg a2, IArg a3, IArg a4,
        IArg a5, IArg a6, IArg a7, IArg a8)
{
    UInt key = ti_sysbios_hal_Hwi_disable();
    UInt32 *writePtr = obj->write;

    writePtr = ti_uia_loggers_LoggerStopMode_writeStart(obj, writePtr,
            `write8EventSizeInBytes`, evt, mid);

% if (LoggerStopMode.supportLoggerDisable || LoggerStopMode.filterByLevel) {
    if (writePtr == NULL) {
        ti_sysbios_hal_Hwi_restore(key);
        return;
    }
%}
    *writePtr++ = a1;
    *writePtr++ = a2;
    *writePtr++ = a3;
    *writePtr++ = a4;
    *writePtr++ = a5;
    *writePtr++ = a6;
    *writePtr++ = a7;
    *writePtr++ = a8;

    obj->numBytesInPrevEvent = `write8EventSizeInBytes`;
    obj->eventSequenceNum++;

    /*
     *  Store an empty event header containing the just-written event length
     *  in the previous event lenght field in order to allow the host to read
     *  events safely from partially written packets
     */
    *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            `write8EventSizeInBytes`,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

    ti_uia_loggers_LoggerStopMode_writeFinish(obj, writePtr);

    ti_sysbios_hal_Hwi_restore(key);
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_setFilterLevel__E ========
 *  Sets the filter level for the given diags level.
 *
 *  LoggerStopMode maintains a separate filter level for every diags category.
 *  This is accomplished by maintaining three masks, one for each of the levels
 *  1 - 3, wich store the diags categories which are currently at that level.
 *  There is no mask for level4; if the diags category is not found in levels
 *  1-3, it is  assumed that the filtering level is level4.
 *
 *  This API is an instance function per the IFilterLogger interface, but
 *  LoggerStopMode only maintains module-wide filter levels.
 */
Void ti_uia_loggers_LoggerStopMode_setFilterLevel__E(ti_uia_loggers_LoggerStopMode_Object *obj,
                xdc_runtime_Diags_Mask mask,
                xdc_runtime_Diags_EventLevel filterLevel)
{
%if (LoggerStopMode.filterByLevel == true) {

    /*
     * First, remove the bits in 'mask' from all of the current 'level' masks.
     * Use level = (~(mask & level) & level) to remove 'mask' bits from all
     * 'level's.
     *    1. AND mask and level to get set of bits that appear in both
     *    2. Take the inverse of this set and AND it with 'level' to disable
     *       any bits which appear in 'mask'.
     */
    `LoggerStopMode_module`.level1 = ~(`LoggerStopMode_module`.level1 & mask) &
            `LoggerStopMode_module`.level1;
    `LoggerStopMode_module`.level2 = ~(`LoggerStopMode_module`.level2 & mask) &
            `LoggerStopMode_module`.level2;
    `LoggerStopMode_module`.level3 = ~(`LoggerStopMode_module`.level3 & mask) &
            `LoggerStopMode_module`.level3;

    /* Enable the bits specified in 'mask' in the appropriate level. */
    switch (filterLevel) {
        case xdc_runtime_Diags_LEVEL1:
            `LoggerStopMode_module`.level1 |= mask;
            break;
        case xdc_runtime_Diags_LEVEL2:
            `LoggerStopMode_module`.level2 |= mask;
            break;
        case xdc_runtime_Diags_LEVEL3:
            `LoggerStopMode_module`.level3 |= mask;
            break;
        case xdc_runtime_Diags_LEVEL4:
                break;
        default: {
            /* Raise an error that a bad filter level was received. */
            xdc_runtime_Error_Block eb;
            xdc_runtime_Error_init(&eb);
            xdc_runtime_Error_raise(&eb,
                    ti_uia_loggers_LoggerStopMode_E_badLevel, filterLevel, 0);
            break;
        }
    }
%}
}

/*
 *  ======== ti_uia_loggers_LoggerStopMode_getFilterLevel__E ========
 *  Returns the mask of diags categories which are set to the specified filter
 *  level.
 *
 *  This API is an instance function per the IFilterLogger interface, but
 *  LoggerStopMode only maintains module-wide filter levels.
 */
xdc_runtime_Diags_Mask ti_uia_loggers_LoggerStopMode_getFilterLevel__E (ti_uia_loggers_LoggerStopMode_Object *obj,
                xdc_runtime_Diags_EventLevel level)
{
%if (LoggerStopMode.filterByLevel == true) {

    /* Return the mask of diags categories associated with 'level'. */
    switch (level) {
        case xdc_runtime_Diags_LEVEL1:
            return (`LoggerStopMode_module`.level1);
        case xdc_runtime_Diags_LEVEL2:
            return (`LoggerStopMode_module`.level2);
        case xdc_runtime_Diags_LEVEL3:
            return (`LoggerStopMode_module`.level3);
        case xdc_runtime_Diags_LEVEL4:
            /*
             * Return the inverse of all the bits set in levels 1 - 3,
             * and only return those bits which belong to the set of
             * logging categories (excludes asserts and the two level bits).
             */
            return (~(`LoggerStopMode_module`.level1 |
                    `LoggerStopMode_module`.level2 |
                    `LoggerStopMode_module`.level3) &
                    xdc_runtime_Diags_ALL_LOGGING);
        default: {
            /* Raise an error to report the bad filter level. */
            xdc_runtime_Error_Block eb;
            xdc_runtime_Error_init(&eb);
            xdc_runtime_Error_raise(&eb, ti_uia_loggers_LoggerStopMode_E_badLevel, level, 0);
            return (0);
        }
    }
%}
%else {
    return (0);
%}

}

/*  ======== writeMemoryRange =========
 *  logs a range of consecutive memory values.
 *
 *  Breaks up large blocks into a series of smaller blocks in order to limit the
 *  maximum amount of time that interrupts are disabled.
 */
Void ti_uia_loggers_LoggerStopMode_writeMemoryRange__E(ti_uia_loggers_LoggerStopMode_Object *obj, xdc_runtime_Log_Event evt,
                xdc_runtime_Types_ModuleId mid, UInt32 snapshotId,
                IArg fileName, IArg lineNum, IArg fmt,
                IArg startAdrs, UInt32 lengthInMAUs)
{
    Int i;
    UInt32 eventSizeBits32;
    UInt32 dataSizeBits32;
    Ptr pAdrs = iargToPtr(startAdrs);
    SizeT headerSizeBits32;
    SizeT lenAdjustedBits32;
    Int numRecords;
    UInt key;
    UInt32 *writePtr = obj->write;


%if (LoggerStopMode.supportLoggerDisable == true) {
    if (!obj->enabled) {
        return;
    }
%}

%if (LoggerStopMode.filterByLevel == true) {
    if (ti_uia_loggers_LoggerStopMode_filterOutEvent__E(xdc_runtime_Log_getMask(evt))) {
        return;
    }
%}
    if (obj->maxEventSizeInBits32 == 0) {
        return;
    }

    /* Size of header in 32 bit words */
    headerSizeBits32 = `headerSizeBits32`;

    /* Round up to word boundary */
    lenAdjustedBits32 = (lengthInMAUs + sizeof(Bits32) - 1) / sizeof(Bits32);

    numRecords = (lenAdjustedBits32 / (obj->maxEventSizeInBits32 - headerSizeBits32)) + 1;

    for (i = 0; i < numRecords; i++) {
        if ((headerSizeBits32 + lenAdjustedBits32) > obj->maxEventSizeInBits32) {
            dataSizeBits32 = obj->maxEventSizeInBits32 - headerSizeBits32;
            lenAdjustedBits32 -= dataSizeBits32;
        }
        else {
            dataSizeBits32 = lenAdjustedBits32;
        }
        eventSizeBits32 = dataSizeBits32 + headerSizeBits32;

        key = ti_sysbios_hal_Hwi_disable();
        if ((writePtr + eventSizeBits32) >= obj->end) {
            ti_uia_loggers_LoggerStopMode_flush(obj);
            writePtr = obj->write;
        }

        if ((writePtr == NULL ) || ((writePtr + eventSizeBits32) >= obj->end)) {
            obj->droppedEvents++;
            ti_sysbios_hal_Hwi_restore(key);

            continue;
        }

        /*
         *  Fill in Snapshot header.
         *  Use events with previous event length in header to allow events
         *  to be read from partially written packets
         */
        *(writePtr++) = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            `bits32ToBits8("eventSizeBits32")`,
            obj->numBytesInPrevEvent,
            obj->eventSequenceNum, `snapshotEventType`);

%if (LoggerStopMode.isTimestampEnabled == true) {
        writePtr = ti_uia_loggers_LoggerStopMode_fillInTimestamp(writePtr);
%}

        *(writePtr++) = ((evt) & 0xffff0000) | mid;
        *(writePtr++) = fileName;
        *(writePtr++) = lineNum;
        *(writePtr++) = snapshotId;
        *(writePtr++) = (Bits32)pAdrs;
        *(writePtr++) = (((`bits32ToMau("dataSizeBits32")` & 0x0FFFF)<<16) | (lengthInMAUs & 0x0FFFF));
        *(writePtr++) = fmt;

        memcpy((Ptr)writePtr, pAdrs, `bits32ToMau("dataSizeBits32")`);
        writePtr = (Ptr)((Char *)writePtr + `bits32ToMau("dataSizeBits32")`);

        /*
         * Update serial number even if the buffer is full or disabled.
         * We do this because a reader (decoder) of the buffer needs to
         * know if events have been missed, and the buffer might become
         * un-FULL at some later time.
         */
        obj->eventSequenceNum++;

        obj->numBytesInPrevEvent = `bits32ToBits8("eventSizeBits32")`;
        *writePtr = ti_uia_runtime_EventHdr_genEventWithPrevLenHdrWord1(
            0,
            obj->numBytesInPrevEvent,
            obj->eventSequenceNum,
            ti_uia_runtime_EventHdr_HdrType_EventWithPrevLenWithNoTimestamp);

        obj->write = writePtr;

        ((ti_uia_runtime_QueueDescriptor_Header *)obj->hdr)->partialPacketWritePtr =
            (xdc_Bits32 *)writePtr;
        pAdrs = (Ptr)((Char *)pAdrs + `bits32ToMau("dataSizeBits32")`);
        ti_sysbios_hal_Hwi_restore(key);
    }
    obj->write = writePtr;
}
