
SIMPLELINK_CC32XX_SDK_INSTALL_DIR ?= $(abspath ../../../../../..)

include $(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/imports.mak

ROOT=$(SIMPLELINK_CC32XX_SDK_INSTALL_DIR)/source/ti/net/json

#
# Source path
#
VPATH = $(ROOT)/source

CC = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-gcc"
AR = "$(GCC_ARMCOMPILER)/bin/arm-none-eabi-ar"

STDINC = "$(GCC_ARMCOMPILER)/include"

#
# Include path
#
IPATH  = -I$(ROOT)
IPATH += -I$(ROOT)/source
IPATH += -I$(ROOT)/include
IPATH += -I$(ROOT)/../../../
ifdef COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR
IPATH += -I$(COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR)/source
endif
IPATH += -I$(STDINC)

CFLAGS = -c -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -mcpu=cortex-m4 -mthumb -mabi=aapcs $(IPATH) -D ALLOW_PARSING__TEMPLATE -D ALLOW_PARSING__JSON -D USE__STANDRAD_LIBS -D __GCC__ 
ifdef COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR
CFLAGS += -mfloat-abi=hard
else
CFLAGS += -mfloat-abi=soft
endif

CFILES = \
    json.c \
    json_engine.c \
    parse_common.c \
    utils.c

OBJCFILES = $(CFILES:.c=.obj)

json.a: $(OBJCFILES)
	@ echo ar $@ ...
	@ $(RM) $@ > $(DEVNULL) 2>&1
	@ $(AR) -cr $@ $(OBJCFILES)

%.obj:%.c
	@ echo cc $@ ...
	@ $(CC) $(CFLAGS) $< -o $@

clean:
	@ echo cleaning ...
	@ $(RM) *.obj > $(DEVNULL) 2>&1
	@ $(RM) *.a > $(DEVNULL) 2>&1
