(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 111)
    (no_connects 99)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 60)
    (zones 0)
    (modules 36)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.11)
    (user_trace_width 0.13)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.2)
    (user_via 0.35 0.2)
    (user_via 0.4 0.25)
    (user_via 3 2.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 Earth)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 BOOT1)
  (net 6 O1)
  (net 7 BOOT2)
  (net 8 O2)
  (net 9 BOOT3)
  (net 10 O3)
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 "Net-(D3-Pad2)")
  (net 14 NRST)
  (net 15 SWDIO)
  (net 16 SWDCLK)
  (net 17 MOSI)
  (net 18 MISO)
  (net 19 SCK)
  (net 20 CS)
  (net 21 RS-B)
  (net 22 RS-A)
  (net 23 "Net-(Q1-Pad4)")
  (net 24 +12V)
  (net 25 "Net-(Q2-Pad4)")
  (net 26 "Net-(Q3-Pad4)")
  (net 27 "Net-(Q4-Pad4)")
  (net 28 "Net-(Q5-Pad4)")
  (net 29 "Net-(Q6-Pad4)")
  (net 30 H1)
  (net 31 L1)
  (net 32 H2)
  (net 33 L2)
  (net 34 H3)
  (net 35 L3)
  (net 36 "Net-(SW1-Pad1)")
  (net 37 "Net-(SW2-Pad1)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(U1-Pad2)")
  (net 40 "Net-(U1-Pad3)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U1-Pad5)")
  (net 43 DE)
  (net 44 "Net-(U1-Pad21)")
  (net 45 "Net-(U1-Pad22)")
  (net 46 "Net-(U1-Pad23)")
  (net 47 "Net-(U1-Pad24)")
  (net 48 TX)
  (net 49 RX)
  (net 50 "Net-(U1-Pad41)")
  (net 51 "Net-(U1-Pad42)")
  (net 52 "Net-(U1-Pad43)")
  (net 53 "Net-(U1-Pad45)")
  (net 54 "Net-(U1-Pad46)")
  (net 55 "Net-(U1-Pad47)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net BOOT1)
    (add_net BOOT2)
    (add_net BOOT3)
    (add_net CS)
    (add_net DE)
    (add_net Earth)
    (add_net H1)
    (add_net H2)
    (add_net H3)
    (add_net L1)
    (add_net L2)
    (add_net L3)
    (add_net MISO)
    (add_net MOSI)
    (add_net NRST)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q3-Pad4)")
    (add_net "Net-(Q4-Pad4)")
    (add_net "Net-(Q5-Pad4)")
    (add_net "Net-(Q6-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad5)")
    (add_net O1)
    (add_net O2)
    (add_net O3)
    (add_net RS-A)
    (add_net RS-B)
    (add_net RX)
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
  )

  (net_class Thin ""
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7AFF7) (tstamp 59C7A812)
    (at 124.968 87.884 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /597BE295)
    (attr smd)
    (fp_text reference C1 (at 0.127 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7B1D3) (tstamp 59C7A818)
    (at 117.602 83.947 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59C72B99)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7B060) (tstamp 59C7A81E)
    (at 121.158 79.756)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59781C6F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7AE97) (tstamp 59C7A824)
    (at 102.997 93.091)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59775905)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 BOOT1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 O1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7AEA6) (tstamp 59C7A82A)
    (at 102.997 87.376)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59785384)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 BOOT2))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 O2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59C7AE16) (tstamp 59C7A830)
    (at 102.997 81.788)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59785512)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 BOOT3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 O3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59C7A836)
    (at 128.27 89.027)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CA6694)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 59C7A83C)
    (at 121.412 88.773)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /597753DE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 59C7A842)
    (at 127.762 83.439)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59CACD94)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 59C7A848)
    (at 126.111 75.057 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59C94485)
    (attr smd)
    (fp_text reference D3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C7A851)
    (at 113.665 98.044 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59C7E478)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 NRST))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SWDCLK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SWDIO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C7A85B)
    (at 103.505 77.851 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59C8A536)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 MOSI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MISO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 CS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C7A861)
    (at 134.366 95.504)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59777EAC)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS485 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 RS-B))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RS-A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1210 (layer F.Cu) (tedit 59C7AFCD) (tstamp 59C7A867)
    (at 121.793 86.233)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /59775315)
    (attr smd)
    (fp_text reference L1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 2.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A87A)
    (at 144.9705 78.1685 180)
    (path /59775678)
    (attr smd)
    (fp_text reference Q1 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 O1))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 O1))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 O1))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(Q1-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 24 +12V))
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A88D)
    (at 144.9705 89.9795 180)
    (path /59775732)
    (attr smd)
    (fp_text reference Q2 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(Q2-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 6 O1))
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A8A0)
    (at 156.1465 78.1685 180)
    (path /59785356)
    (attr smd)
    (fp_text reference Q3 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 O2))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 O2))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 O2))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(Q3-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 24 +12V))
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A8B3)
    (at 156.1465 89.9795 180)
    (path /5978535E)
    (attr smd)
    (fp_text reference Q4 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(Q4-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 8 O2))
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A8C6)
    (at 150.5585 78.1685 180)
    (path /597854E4)
    (attr smd)
    (fp_text reference Q5 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 O3))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 O3))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 O3))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(Q5-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 24 +12V))
  )

  (module Dizzy:PSMN3R3-40YS (layer B.Cu) (tedit 0) (tstamp 59C7A8D9)
    (at 150.5585 89.9795 180)
    (path /597854EC)
    (attr smd)
    (fp_text reference Q6 (at -0.9144 4.2164 180) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PSMN3R3-40YS (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 3.5) (end 2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -3.5) (end -2.5 -3.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.5) (end -2.5 3.5) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.905 0) (end -1.5875 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -2.413 3.429) (xy 2.413 3.429) (xy 2.413 -3.429) (xy -2.413 -3.429)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at -0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at 0.635 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (pad 4 smd rect (at 1.905 -2.54 270) (size 1.4 0.7) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(Q6-Pad4)"))
    (pad 5678 smd rect (at 0 1.27 270) (size 4.3 4.41) (layers B.Cu B.Paste B.Mask)
      (net 10 O3))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7B1D9) (tstamp 59C7A8DF)
    (at 117.602 79.756)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59781D39)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 +12V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7B1DE) (tstamp 59C7A8E5)
    (at 121.158 81.661)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59781CD6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AE9B) (tstamp 59C7A8EB)
    (at 103.251 91.186)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59775781)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 H1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AE90) (tstamp 59C7A8F1)
    (at 103.251 94.996)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59775844)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 L1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AEAB) (tstamp 59C7A8F7)
    (at 103.251 85.471)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59785365)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q3-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 H2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AEA1) (tstamp 59C7A8FD)
    (at 103.251 89.281)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5978536E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q4-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 L2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AE0B) (tstamp 59C7A903)
    (at 103.2256 79.9084)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /597854F3)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q5-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 H3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7AE24) (tstamp 59C7A909)
    (at 103.251 83.566)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /597854FC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q6-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 L3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59C7B1E5) (tstamp 59C7A90F)
    (at 124.587 83.312 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CACE30)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59C7A915)
    (at 131.318 96.774 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59CA6A00)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 RS-B))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 RS-A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 59C7AFE4) (tstamp 59C7A91B)
    (at 131.318 75.057 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59C79680)
    (attr smd)
    (fp_text reference SW1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWiTCH (at 0 1.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 59C7AFE8) (tstamp 59C7A921)
    (at 128.778 75.057 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59C795D7)
    (attr smd)
    (fp_text reference SW2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWiTCH (at 0 1.95 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 59C7A965)
    (at 110.236 87.63 180)
    (descr "UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)")
    (tags "QFN 0.5")
    (path /5977507E)
    (attr smd)
    (fp_text reference U1 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STSPIN32F0 (at 0 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 NRST))
    (pad 8 smd rect (at -3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 +12V))
    (pad 9 smd rect (at -3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 10 smd rect (at -3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 11 smd rect (at -3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 12 smd rect (at -3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 DE))
    (pad 13 smd rect (at -2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(SW1-Pad1)"))
    (pad 14 smd rect (at -2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SW2-Pad1)"))
    (pad 15 smd rect (at -1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 CS))
    (pad 16 smd rect (at -1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 SCK))
    (pad 17 smd rect (at -0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 MISO))
    (pad 18 smd rect (at -0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 MOSI))
    (pad 19 smd rect (at 0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 20 smd rect (at 0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 21 smd rect (at 1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 H3))
    (pad 26 smd rect (at 3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 O3))
    (pad 27 smd rect (at 3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 BOOT3))
    (pad 28 smd rect (at 3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 L3))
    (pad 29 smd rect (at 3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 H2))
    (pad 30 smd rect (at 3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 O2))
    (pad 31 smd rect (at 3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 BOOT2))
    (pad 32 smd rect (at 3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 L2))
    (pad 33 smd rect (at 3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 H1))
    (pad 34 smd rect (at 3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 O1))
    (pad 35 smd rect (at 3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 BOOT1))
    (pad 36 smd rect (at 3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 L1))
    (pad 37 smd rect (at 2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDIO))
    (pad 38 smd rect (at 2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 SWDCLK))
    (pad 39 smd rect (at 1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 TX))
    (pad 40 smd rect (at 1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 RX))
    (pad 41 smd rect (at 0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 45 smd rect (at -1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at -2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 49 smd rect (at 1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dizzy:OSC_CSTCE16M0V53-R0 (layer F.Cu) (tedit 0) (tstamp 59C7A981)
    (at 116.713 88.392 90)
    (path /59C95BF0)
    (attr smd)
    (fp_text reference Y1 (at -0.701154 -1.35223 90) (layer F.SilkS)
      (effects (font (size 0.31548 0.31548) (thickness 0.05)))
    )
    (fp_text value Resonator_Small (at -0.500213 1.20051 90) (layer F.SilkS)
      (effects (font (size 0.315095 0.315095) (thickness 0.05)))
    )
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -1.05) (end 1.85 -1.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.85 -1.05) (end 1.85 1.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.85 1.05) (end -1.85 1.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.85 1.05) (end -1.85 -1.05) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.15 0) (end -2.07929 0) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.95 0 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at 0 0 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at 0.95 0 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C7ADD2)
    (at 138.049 95.504)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59C7AD3E)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS485 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 RS-B))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RS-A))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 59CA2114)
    (at 126.492 96.647)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59C642DD)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS-485 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 RX))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 DE))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 TX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 RS-A))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 RS-B))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.076 75.057) (end 140.081 75.057) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.081 100.076) (end 100.076 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.081 70.104) (end 140.081 100.076) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 70.104) (end 140.081 70.104) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.076 100.076) (end 100.076 70.104) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.836 89.88) (end 105.827 89.88) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 100.838 93.091) (end 101.997 93.091) (width 0.13) (layer F.Cu) (net 5) (tstamp 59C7B4DD))
  (via (at 100.838 93.091) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.616 93.091) (end 100.838 93.091) (width 0.13) (layer B.Cu) (net 5) (tstamp 59C7B4CE))
  (segment (start 105.791 89.916) (end 102.616 93.091) (width 0.13) (layer B.Cu) (net 5) (tstamp 59C7B4CD))
  (via (at 105.791 89.916) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 5))
  (segment (start 105.827 89.88) (end 105.791 89.916) (width 0.13) (layer F.Cu) (net 5) (tstamp 59C7B4C2))
  (segment (start 106.836 89.38) (end 105.438 89.38) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 105.283 91.805) (end 103.997 93.091) (width 0.13) (layer F.Cu) (net 6) (tstamp 59C7B4B9))
  (segment (start 105.283 89.535) (end 105.283 91.805) (width 0.13) (layer F.Cu) (net 6) (tstamp 59C7B4A9))
  (segment (start 105.438 89.38) (end 105.283 89.535) (width 0.13) (layer F.Cu) (net 6) (tstamp 59C7B4A8))
  (segment (start 106.836 87.88) (end 105.287 87.88) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 100.838 87.376) (end 101.997 87.376) (width 0.13) (layer F.Cu) (net 7) (tstamp 59C7B49B))
  (via (at 100.838 87.376) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.775 87.376) (end 100.838 87.376) (width 0.13) (layer B.Cu) (net 7) (tstamp 59C7B498))
  (segment (start 105.283 87.884) (end 104.775 87.376) (width 0.13) (layer B.Cu) (net 7) (tstamp 59C7B497))
  (via (at 105.283 87.884) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.287 87.88) (end 105.283 87.884) (width 0.13) (layer F.Cu) (net 7) (tstamp 59C7B494))
  (segment (start 106.836 87.38) (end 104.001 87.38) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 104.001 87.38) (end 103.997 87.376) (width 0.13) (layer F.Cu) (net 8) (tstamp 59C7B48B))
  (segment (start 106.836 85.88) (end 105.819 85.88) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 100.838 81.788) (end 101.997 81.788) (width 0.13) (layer F.Cu) (net 9) (tstamp 59C7B594))
  (via (at 100.838 81.788) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 9))
  (segment (start 101.727 81.788) (end 100.838 81.788) (width 0.13) (layer B.Cu) (net 9) (tstamp 59C7B588))
  (segment (start 105.791 85.852) (end 101.727 81.788) (width 0.13) (layer B.Cu) (net 9) (tstamp 59C7B587))
  (via (at 105.791 85.852) (size 0.4) (drill 0.25) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.819 85.88) (end 105.791 85.852) (width 0.13) (layer F.Cu) (net 9) (tstamp 59C7B581))
  (segment (start 106.836 85.38) (end 105.446 85.38) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 105.41 83.201) (end 103.997 81.788) (width 0.13) (layer F.Cu) (net 10) (tstamp 59C7B604))
  (segment (start 105.41 85.344) (end 105.41 83.201) (width 0.13) (layer F.Cu) (net 10) (tstamp 59C7B5FE))
  (segment (start 105.446 85.38) (end 105.41 85.344) (width 0.13) (layer F.Cu) (net 10) (tstamp 59C7B5FB))
  (segment (start 106.836 88.88) (end 105.303 88.88) (width 0.13) (layer F.Cu) (net 30))
  (segment (start 104.902 90.485) (end 104.201 91.186) (width 0.13) (layer F.Cu) (net 30) (tstamp 59C7B4A4))
  (segment (start 104.902 89.281) (end 104.902 90.485) (width 0.13) (layer F.Cu) (net 30) (tstamp 59C7B4A3))
  (segment (start 105.303 88.88) (end 104.902 89.281) (width 0.13) (layer F.Cu) (net 30) (tstamp 59C7B4A2))
  (segment (start 105.029 94.168) (end 104.201 94.996) (width 0.13) (layer F.Cu) (net 31) (tstamp 59C7B51F))
  (segment (start 105.029 92.837) (end 105.029 94.168) (width 0.13) (layer F.Cu) (net 31) (tstamp 59C7B51B))
  (segment (start 105.664 92.202) (end 105.029 92.837) (width 0.13) (layer F.Cu) (net 31) (tstamp 59C7B515))
  (segment (start 105.664 90.551) (end 105.664 92.202) (width 0.13) (layer F.Cu) (net 31) (tstamp 59C7B50D))
  (segment (start 105.835 90.38) (end 105.664 90.551) (width 0.13) (layer F.Cu) (net 31) (tstamp 59C7B501))
  (segment (start 106.836 90.38) (end 105.835 90.38) (width 0.13) (layer F.Cu) (net 31))
  (segment (start 106.836 86.88) (end 104.914 86.88) (width 0.13) (layer F.Cu) (net 32))
  (segment (start 104.902 86.172) (end 104.201 85.471) (width 0.13) (layer F.Cu) (net 32) (tstamp 59C7B490))
  (segment (start 104.902 86.868) (end 104.902 86.172) (width 0.13) (layer F.Cu) (net 32) (tstamp 59C7B48F))
  (segment (start 104.914 86.88) (end 104.902 86.868) (width 0.13) (layer F.Cu) (net 32) (tstamp 59C7B48E))
  (segment (start 106.836 88.38) (end 105.102 88.38) (width 0.13) (layer F.Cu) (net 33))
  (segment (start 105.102 88.38) (end 104.201 89.281) (width 0.13) (layer F.Cu) (net 33) (tstamp 59C7B49E))
  (segment (start 106.836 84.88) (end 106.089 84.88) (width 0.13) (layer F.Cu) (net 34))
  (segment (start 105.156 80.8888) (end 104.1756 79.9084) (width 0.13) (layer F.Cu) (net 34) (tstamp 59C7B61E))
  (segment (start 105.156 82.169) (end 105.156 80.8888) (width 0.13) (layer F.Cu) (net 34) (tstamp 59C7B619))
  (segment (start 105.791 82.804) (end 105.156 82.169) (width 0.13) (layer F.Cu) (net 34) (tstamp 59C7B615))
  (segment (start 105.791 84.582) (end 105.791 82.804) (width 0.13) (layer F.Cu) (net 34) (tstamp 59C7B60E))
  (segment (start 106.089 84.88) (end 105.791 84.582) (width 0.13) (layer F.Cu) (net 34) (tstamp 59C7B60A))
  (segment (start 106.836 86.38) (end 105.557 86.38) (width 0.13) (layer F.Cu) (net 35))
  (segment (start 105.029 84.455) (end 104.201 83.627) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5EF))
  (segment (start 105.029 85.725) (end 105.029 84.455) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5E9))
  (segment (start 105.283 85.979) (end 105.029 85.725) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5E7))
  (segment (start 105.283 86.106) (end 105.283 85.979) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5E5))
  (segment (start 105.557 86.38) (end 105.283 86.106) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5DF))
  (segment (start 104.201 83.627) (end 104.201 83.566) (width 0.13) (layer F.Cu) (net 35) (tstamp 59C7B5F6))

)
