<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>

    <project
        title="TI-RTOS build release configuration"
        name="tirtos_builds_CC3220S_LAUNCHXL_release_gcc"
        outputType="rtscConfiguration"
        toolChain="GNU"
        device="Cortex M.CC3220S"
        description="TI-RTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_CC32XX_SDK"/>
        <property name="xdcToolsVersion" value="3_50_01_12_core"/>
        <property name="target" value="gnu.targets.arm.M4"/>
        <property name="platform" value="ti.platforms.simplelink:CC3220S"/>
        <property name="buildProfile" value="release"/>
        <group id="CC32XX_SDK.CC3220S_LAUNCHXL.release.gcc"/>
        <file path="makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" ></file>
        <file path="../release.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

