<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/builds/CC3220SF_LAUNCHXL/release/gcc/freertos_builds_CC3220SF_LAUNCHXL_release_gcc.projectspec"/>

    <project
        title="Out-Of-The-Box Demo"
        name="out_of_box_CC3220SF_LAUNCHXL_freertos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220SF"
        ignoreDefaultDeviceSettings="true"
        references="freertos_builds_CC3220SF_LAUNCHXL_release_gcc"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM3 -I${WORKSPACE_LOC}/freertos_builds_CC3220SF_LAUNCHXL_release_gcc -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        linkerBuildOptions=" -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/json/gcc/Release -l:json.a -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib -l:display.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib -l:drivers_cc32xx.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib -l:fatfs.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/rtos -l:simplelink.a -L${WORKSPACE_LOC}/freertos_builds_CC3220SF_LAUNCHXL_release_gcc/Debug -l:libfreertos_builds_CC3220SF_LAUNCHXL_release_gcc.a -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/gcc/Release -l:driverlib.a -march=armv7e-m -mthumb -nostartfiles -static -Wl,--gc-sections -lgcc -lc -lm -lnosys"
        enableHexTool="true" hexBuildOptions="-O binary"
        description="A demo of a OOB">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="out_of_box.SIMPLELINK_CC32XX_SDK.CC3220SF_LAUNCHXL.demos.GCC"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../bma222drv.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../bma222drv.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../link_local_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../link_local_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../out_of_box.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../out_of_box.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tmp006drv.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tmp006drv.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/gcc/CC3220SF_LAUNCHXL_FREERTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

