<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <project
        title="FreeRTOS build release configuration"
        name="freertos_builds_CC3220SF_LAUNCHXL_release_gcc"
        toolChain="GNU"
        device="Cortex M.CC3220S"
        outputType="staticLibrary"
        ignoreDefaultDeviceSettings="true"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM3 -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source -Dgcc -DCC32XXWARE -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall"
        description="A FreeRTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_CC32XX_SDK"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="CC32XX_SDK.CC3220SF_LAUNCHXL.release.gcc"/>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/clock_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/memory_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/mqueue_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/pthread_barrier_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/pthread_cond_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/pthread_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/pthread_mutex_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/pthread_rwlock_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/sched_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/semaphore_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/sleep_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix/timer_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/croutine.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/event_groups.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/list.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/queue.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/tasks.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/timers.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/MemMang/heap_4.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/ClockP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/DebugP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/MutexP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/SemaphoreP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/SystemP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/portable/GCC/ARM_CM3" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/HwiPCC32XX_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/dpl/PowerCC32XX_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/startup/startup_cc32xx_gcc.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/startup" >
        </file>
        <file path="../FreeRTOSConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

